-------------------Attack Method: BA--------------------
Adversarial Examples' Number: 4985
Ori acc: 1.0, Adv acc: 0.0028084253426641226, Attack: 0.9971915483474731
Original test example, Robustness: Num-(4985,), Avg-4.055165496489469, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(4985,), Avg-0.437913741223671, Max-   14, Min-    0
-------------------Attack Method: BrBeAttack_Inf--------------------
Adversarial Examples' Number: 9316
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(9316,), Avg-3.671854873336196, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(9316,), Avg-1.7197294976384714, Max-   14, Min-    0
-------------------Attack Method: BrBeAttack_L2--------------------
Adversarial Examples' Number: 9316
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(9316,), Avg-3.671854873336196, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(9316,), Avg-1.7344353799914127, Max-   14, Min-    0
-------------------Attack Method: CW_Inf--------------------
Adversarial Examples' Number: 2034
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(2034,), Avg-1.732055063913471, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(2034,), Avg-0.9926253687315634, Max-   14, Min-    0
-------------------Attack Method: CW_L2--------------------
Adversarial Examples' Number: 2116
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(2116,), Avg-1.7542533081285445, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(2116,), Avg-0.7878071833648393, Max-   14, Min-    0
-------------------Attack Method: DeepFool--------------------
Adversarial Examples' Number: 3546
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(3546,), Avg-2.0434292160180485, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(3546,), Avg-1.6835871404399323, Max-   14, Min-    0
-------------------Attack Method: EAD--------------------
Adversarial Examples' Number: 3234
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(3234,), Avg-1.9916512059369202, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(3234,), Avg-1.0142238713667284, Max-   14, Min-    0
-------------------Attack Method: FGSM--------------------
Adversarial Examples' Number: 2769
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(2769,), Avg-1.8992416034669555, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(2769,), Avg-2.956301914048393, Max-   14, Min-    0
-------------------Attack Method: IFGSM--------------------
Adversarial Examples' Number: 3067
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(3067,), Avg-1.944897293772416, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(3067,), Avg-3.2774698402347573, Max-   14, Min-    0
-------------------Attack Method: HopSkipJumpAttack_Inf--------------------
Adversarial Examples' Number: 9311
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(9311,), Avg-3.671893459349157, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(9311,), Avg-0.8934593491569112, Max-   14, Min-    0
-------------------Attack Method: HopSkipJumpAttack_L2--------------------
Adversarial Examples' Number: 9315
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(9315,), Avg-3.672249060654858, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(9315,), Avg-0.6987654320987654, Max-   14, Min-    0
-------------------Attack Method: JSMA--------------------
Adversarial Examples' Number: 7585
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(7585,), Avg-3.360843770599868, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(7585,), Avg-1.7003295978905735, Max-   14, Min-    0
-------------------Attack Method: NewtonFool--------------------
Adversarial Examples' Number: 1667
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(1667,), Avg-1.8464307138572285, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(1667,), Avg-0.8770245950809838, Max-   14, Min-    0
-------------------Attack Method: PGD_Inf--------------------
Adversarial Examples' Number: 3068
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(3068,), Avg-1.9442633637548892, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(3068,), Avg-3.279009126466754, Max-   14, Min-    0
-------------------Attack Method: PGD_L2--------------------
Adversarial Examples' Number: 3053
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(3053,), Avg-1.9495578119882082, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(3053,), Avg-1.6098919095971176, Max-   14, Min-    0
-------------------Attack Method: PixelAttack--------------------
Adversarial Examples' Number: 439
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(439,), Avg-2.715261958997722, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(439,), Avg-1.4419134396355353, Max-    8, Min-    0
-------------------Attack Method: ShadowAttack--------------------
Adversarial Examples' Number: 7560
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(7560,), Avg-3.4906084656084655, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(7560,), Avg-3.0555555555555554, Max-   14, Min-    0
-------------------Attack Method: SpatialTransformationAttack--------------------
Adversarial Examples' Number: 2809
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(2809,), Avg-2.3200427198291207, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(2809,), Avg-2.6379494482022072, Max-   14, Min-    0
-------------------Attack Method: SquareAttack_Inf--------------------
Adversarial Examples' Number: 8584
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(8584,), Avg-3.48450605778192, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(8584,), Avg-1.9771668219944083, Max-   14, Min-    0
-------------------Attack Method: SquareAttack_L2--------------------
Adversarial Examples' Number: 533
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(533,), Avg-1.397748592870544, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(533,), Avg-1.0619136960600375, Max-   14, Min-    0
-------------------Attack Method: WassersteinAttack--------------------
Adversarial Examples' Number: 6958
Ori acc: 1.0, Adv acc: 0.0, Attack: 0.9997125864028931
Original test example, Robustness: Num-(6958,), Avg-3.000143719459615, Max-   14, Min-    0
Adversarial test example, Robustness: Num-(6958,), Avg-0.6385455590686979, Max-   14, Min-    0
-------------------Attack Method: ZOO--------------------
Adversarial Examples' Number: 538
Ori acc: 1.0, Adv acc: 0.0, Attack: 1.0
Original test example, Robustness: Num-(538,), Avg-1.446096654275093, Max-    7, Min-    0
Adversarial test example, Robustness: Num-(538,), Avg-1.0353159851301115, Max-    9, Min-    0
